info face="Facebook Letter Faces Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_60.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=440  y=161  width=14   height=45   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=328  y=253  width=25   height=18   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=35      x=220  y=208  width=35   height=38   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=36      x=69   y=0    width=36   height=60   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=37      x=454  y=161  width=51   height=45   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=38      x=0    y=208  width=43   height=45   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=39      x=353  y=253  width=13   height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=40      x=139  y=0    width=17   height=51   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=41      x=156  y=0    width=18   height=51   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=42      x=272  y=253  width=26   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=43      x=186  y=253  width=34   height=34   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=44      x=366  y=253  width=13   height=18   xoffset=1    yoffset=49   xadvance=15   page=0    chnl=0 
char id=45      x=430  y=253  width=30   height=11   xoffset=1    yoffset=37   xadvance=32   page=0    chnl=0 
char id=46      x=417  y=253  width=13   height=12   xoffset=1    yoffset=48   xadvance=15   page=0    chnl=0 
char id=47      x=68   y=208  width=36   height=44   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=48      x=419  y=0    width=43   height=50   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=49      x=266  y=161  width=21   height=47   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=50      x=431  y=113  width=36   height=48   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=51      x=154  y=64   width=35   height=49   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=52      x=287  y=161  width=40   height=47   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=53      x=189  y=64   width=36   height=49   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=54      x=303  y=0    width=39   height=50   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=55      x=327  y=161  width=36   height=47   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=56      x=342  y=0    width=38   height=50   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=57      x=380  y=0    width=39   height=50   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=58      x=220  y=253  width=13   height=32   xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0 
char id=59      x=159  y=208  width=13   height=38   xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0 
char id=60      x=172  y=208  width=24   height=38   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=61      x=298  y=253  width=30   height=25   xoffset=0    yoffset=30   xadvance=31   page=0    chnl=0 
char id=62      x=196  y=208  width=24   height=38   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=63      x=363  y=161  width=31   height=46   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=64      x=394  y=161  width=46   height=46   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=65      x=225  y=64   width=48   height=48   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=66      x=462  y=0    width=38   height=49   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=67      x=273  y=64   width=34   height=48   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=68      x=307  y=64   width=41   height=48   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=69      x=348  y=64   width=29   height=48   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=70      x=377  y=64   width=29   height=48   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=71      x=406  y=64   width=36   height=48   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=72      x=442  y=64   width=38   height=48   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=73      x=480  y=64   width=14   height=48   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=0    y=113  width=25   height=48   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=75      x=25   y=113  width=40   height=48   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=76      x=65   y=113  width=30   height=48   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=77      x=95   y=113  width=62   height=48   xoffset=0    yoffset=12   xadvance=63   page=0    chnl=0 
char id=78      x=467  y=113  width=40   height=47   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=79      x=157  y=113  width=43   height=48   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=80      x=200  y=113  width=37   height=48   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=81      x=237  y=113  width=46   height=48   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=82      x=0    y=64   width=39   height=49   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=83      x=283  y=113  width=36   height=48   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=84      x=0    y=161  width=36   height=47   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=85      x=319  y=113  width=43   height=48   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=86      x=36   y=161  width=45   height=47   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=87      x=81   y=161  width=63   height=47   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=88      x=144  y=161  width=42   height=47   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=89      x=186  y=161  width=40   height=47   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=90      x=226  y=161  width=40   height=47   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=91      x=105  y=0    width=17   height=53   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=92      x=104  y=208  width=36   height=44   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=93      x=122  y=0    width=17   height=53   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=94      x=233  y=253  width=39   height=29   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=95      x=460  y=253  width=34   height=11   xoffset=1    yoffset=49   xadvance=36   page=0    chnl=0 
char id=96      x=140  y=208  width=19   height=43   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=97      x=336  y=208  width=30   height=35   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=98      x=39   y=64   width=32   height=49   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=366  y=208  width=27   height=35   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=100     x=71   y=64   width=31   height=49   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=101     x=393  y=208  width=30   height=35   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=102     x=184  y=0    width=25   height=50   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=103     x=362  y=113  width=31   height=48   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=104     x=209  y=0    width=31   height=50   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=105     x=494  y=64   width=14   height=47   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=106     x=46   y=0    width=23   height=61   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=107     x=102  y=64   width=32   height=49   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=108     x=134  y=64   width=20   height=49   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=109     x=255  y=208  width=50   height=36   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=110     x=305  y=208  width=31   height=36   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=111     x=423  y=208  width=32   height=35   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=240  y=0    width=32   height=50   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=113     x=272  y=0    width=31   height=50   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=114     x=455  y=208  width=23   height=35   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=115     x=478  y=208  width=30   height=35   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=116     x=43   y=208  width=25   height=44   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=117     x=0    y=253  width=32   height=35   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=118     x=32   y=253  width=37   height=35   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=119     x=69   y=253  width=50   height=34   xoffset=0    yoffset=26   xadvance=50   page=0    chnl=0 
char id=120     x=119  y=253  width=34   height=34   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=121     x=393  y=113  width=38   height=48   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=122     x=153  y=253  width=33   height=34   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=123     x=0    y=0    width=23   height=64   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=124     x=174  y=0    width=10   height=51   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=125     x=23   y=0    width=23   height=64   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=126     x=379  y=253  width=38   height=16   xoffset=0    yoffset=34   xadvance=39   page=0    chnl=0 
kernings count=0
